title: Valores

fields:
  photo:
    type: files
    max: 1
    label: Imagen 
    width: 1/3
    layout: cards
  values1:
    type: textarea
    label: Valores
    width: 1/3
  values2:
    type: textarea
    label: Valores
    width: 1/3



